{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "Build with g++ (Debug)",
            "isShellCommand": true,
            "windows": {
                "command": "g++",
                "args": ["-Wall", "-Wextra", "-pedantic-errors", "-O0", "-std=c++2a", "-g", "HelloWorld.cpp"]
            },
            "linux": {
                "command": "g++-8",
                "args": ["-Wall", "-Wextra", "-pedantic-errors", "-O0", "-std=c++2a", "-g", "HelloWorld.cpp"]
            },
            "showOutput": "always",
            "isBuildCommand": true
        },
        {
            "taskName": "Build with g++ (Release)",
            "isShellCommand": true,
            "windows": {
                "command": "g++",
                "args": ["-Wall", "-Wextra", "-pedantic-errors", "-O2", "-std=c++2a", "HelloWorld.cpp"]
            },
            "linux":{
                "command": "g++-7",
                "args": ["-Wall", "-Wextra", "-pedantic-errors", "-O2", "-std=c++2a", "HelloWorld.cpp"]
            },
            "showOutput": "always"
        },
        {
            "taskName": "Build with Clang++ (Debug)",
            "command": "clang++",
            "isShellCommand": true,
            "args": ["-std=c++2a", "-g", "HelloWorld.cpp"],
            "showOutput": "always"
        },
        {
            "taskName": "Build with Clang++ (Release)",
            "command": "clang++",
            "isShellCommand": true,
            "args": ["-std=c++2a", "-o1", "HelloWorld.cpp"],
            "showOutput": "always"
        }
    ]
}
